
> rapidtechpro@0.1.0 build
> next build

   Ôû▓ Next.js 15.0.3

   Creating an optimized production build ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Failed   
  to compile.:String) [],    
 RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 

./src/app/AboutUs/component/O
urTeam.js
Module not found: Can't 
resolve 'lucide-react'

https://nextjs.org/docs/messa
ges/module-not-found

Import trace for requested 
module:
./src/app/AboutUs/page.js


> Build failed because of 
webpack errors
