{
  "name": "rapidtechpro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/manrope": "^5.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@gsap/react": "^2.1.1",
    "@heroicons/react": "^2.1.5",
    "@reduxjs/toolkit": "^2.3.0",
    "@splidejs/splide": "^4.1.4",
    "framer-motion": "^11.11.11",
    "gsap": "^3.12.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.468.0",
    "next": "^15.0.3",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-d3-tree": "^3.6.2",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-flow-renderer": "^10.3.17",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.1",
    "react-lazy-load-image-component": "^1.6.2",
    "react-redux": "^9.1.2",
    "react-slick": "^0.30.2",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
